{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "paths": {
      "@components": ["../../node_modules/frontend-shared/src/components"],
      "@app-types": ["../../node_modules/frontend-shared/src/app-types"]
    }
  }
}
